[mypy]
packages =
    devpi_common,
    testing
namespace_packages = True
plugins = mypy_zope:plugin
show_error_codes = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

# step 1: add types to functions
# step 2: check_untyped_defs = True and disallow_incomplete_defs = True
# step 3: disallow_untyped_defs = True

[mypy-colorama.*]
ignore_missing_imports = True

[mypy-devpi_common.*]
check_untyped_defs = True
disallow_incomplete_defs = True

[mypy-packaging_legacy.*]
ignore_missing_imports = True
